<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntityDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="属性"
            android:background="@color/mediumslateblue"
            android:textSize="25sp"/>

        <ListView
            android:id="@+id/listAtDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="关联"
            android:background="@color/mediumslateblue"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="12sp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="父关系"
                android:background="@color/cornflowerblue"
                android:textSize="20sp"/>

            <ListView
                android:id="@+id/listSuperContentAtDetail"
                android:layout_width="match_parent"
                android:layout_marginTop="10sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="15sp">
            </ListView>

            <TextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp"
                android:text="子关系"
                android:background="@color/cornflowerblue"
                android:textSize="20sp"/>

            <ListView
                android:id="@+id/listChildContentAtDetail"
                android:layout_width="match_parent"
                android:layout_marginTop="10sp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="15sp">
            </ListView>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>